/* common css */
a{
    text-decoration: none;
}
body{
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
}
/*  css style start */
.top-of-head{
    justify-content: center;
    display: flex;
    
}


.main-head{
    background-color: #161616;
    width: 90%;
    margin: auto;
    border-radius: 15px;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: flex-end;
}
.main-text{
    color: #FFFF;
    width: 40%;
    padding: 5%;
}
.main-text h2{
    font-size: 4em;  
}

.main-text-btn{
    background-color: #DD0000;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    color: #FFFF;

   

}
.main-text-btn a{
    color: #FFFF;

}
.main-img{
    width: 40%;
}
.main-img img{
    width: 100%;
    height: 500px;
    border: 0;
    position: relative;
    bottom: -6px;
    
    
}
.container-2{
    display: flex;
    justify-content: center;
    margin-top: 60px;
    
}
.mathches-info{
    width: 1190px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 50px;

    
    
}
.matches{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 20px;
  
}
.match{
    
    border: 2px solid red;
    padding: 20px 20px ;
    border: 1px solid #E8E8E8;
    border-radius: 10px;

}
.matches-update{
    background-color: #161616;
    padding: 30px;
    display: flex;
    flex-direction: column;  
    border-radius: 10px; 
}
.matches-update-btn{
    padding: 15px 20px;
    border-radius: 10px;
    margin: 10px; 
    border: none; 
    font-size: 18px;
    font-weight: 400;
}
.matches-update-btn:hover{
    background-color: #DD0000;
    color: #FFFF;
    
}
.flag-images{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
#vs{
    margin: 0 5px;
    font-weight: 500;
}
.match-time{
    text-align: center;
}
.match-time h5{
    font-size: 20px;
    font-weight: 700;
    margin: 0;
}
.match-time p{
    margin: 0;
    font-size: 16px;
   font-weight: 400;
   color: #4D4D4D;
    
}
/* footer */
#footer{
    background-color: #161616;
    margin: 0 auto;
    padding: 130px 0;
    
}
.footer-head{
    color: #FFFF;
    text-align: center;
    font-weight: 600;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    
}
.footer-head h2{
    padding-bottom: 50px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    width: 70%;
    margin: 0;
}
.footer-text {
    color: #FFFF;
    text-align: center;
    padding-top: 30px;
}
.footer-text span{
    padding: 0 20px;

}
.footer-icon{
    text-align: center;
    color: #FFFF;
    margin-top: 15px;
    
}
.footer-icon i{
    padding: 0 10px;
    font-size: 20px;
    color: #E8E8E8;
}

/* media query */
/* mobile device*/
@media  screen and (max-width:688px) {
    
    .container{
        width: 100%;
        overflow: hidden;
    }
    .main-head{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .main-text{
        align-items: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        font-size: 1em;
    }
    .main-img{
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .mathches-info{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
    }
    .matches-update{
        background-color: transparent;
    }
    .matches{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-head{
        text-align: center;
    }
    .footer-text{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 20px;
        
    }
 
}
/* tablet device */
@media  screen and (min-width:689px) and (max-width:992px) {
    .container{
        width: 100%;
        
    }
    .mathches-info{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
   .matches-update{
    display: flex;
    background-color: transparent;
    flex-direction: row;
    
   }
   .matches{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
   .footer-text{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 15px;
    text-align: center;
   }
  .mehedi{
    text-align: center;
    /* display: flex;
    justify-content: center; */
   
  }

}